{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What is Dev Ops 
\f1 <\'97 
\f0   Dev Ops is a process of automation of s/w delivery which involves various dev ops tools and technology. Automation is possible by CI / CD .\

\fs52 2. 
\fs42 What is your role in current project?\'a0\
\'95	Automating builds and delivery by CI / CD tools\'a0\
\'95	Writing shell / python / perl scripts to make the automation\'a0\
\'95	Deployments in server / cloud by using chef/puppet tools 
\f2 \uc0\u61664 
\f0  using Cookbooks\'a0\
\'95	Trouble shooting server application\'a0\
\'95	Maniting the SCM tools like GIT 
\f2 \uc0\u61664 
\f0  user access management + backup restore\
\'95	Creating the env by using docker\
\'95	Making different Branching techniques for SCM tools\
3. Explain about our current project. <\'97 I\'92m working at XYZ ( explain about the company ) in this I\'92m working as a Dev Ops engineer My day-to-day responsibilities are Design, Build, Deploy and maintain CI-CD pipelines for 
\fs40 Java and .Net applications  with GIT AS SCM tool where we store all our code along our Cloud Formation Templates to build our code we are using maven as build tool when the build get successful we will receive an war as output binaries \'a0then it will be deployed in tomcat server using CHEF in AWS cloud\'a0as we design and define to deploy and use the services in AWS Cloud. FOR CI /CD 
\f1 Automation 
\f0 we are using jenkins\'a0\
}